.gallery {
    margin: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    &__item {
        overflow: hidden;

        &--1 {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        &--2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        &--3 {
            grid-row: 1/3;
            grid-column: 3/4;
        }
        &--4 {
            grid-row: 1/2;
            grid-column: 4/5;
        }
        &--5 {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        &--6 {
            grid-row: 2/4;
            grid-column: 2/3;
        }
        &--7 {
            grid-row: 3/4;
            grid-column: 3/4;
        }
        &--8 {
            grid-row: 2/4;
            grid-column: 4/5;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        @include transitionEase;
    }

    &__img:hover {
        transform: scale(1.1);
    }
}